# EasyNPC-Chinese-translation

./: CHANGELOG.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: game-test-fabric.yml  game-test-forge.yml
Common/src/main/java/de/markusbordihn/easynpc/client/: ClientEvents.java
Common/src/main/java/de/markusbordihn/easynpc/client/pose/: PoseManager.java
Common/src/main/java/de/markusbordihn/easynpc/client/renderer/manager/: RendererManager.java
Common/src/main/java/de/markusbordihn/easynpc/client/screen/configuration/actions/: ActionConfigurationScreen.java
Common/src/main/java/de/markusbordihn/easynpc/client/screen/configuration/model/: CustomModelConfigurationScreen.java
Common/src/main/java/de/markusbordihn/easynpc/client/screen/configuration/preset/: ImportPresetConfigurationScreen.java
Common/src/main/java/de/markusbordihn/easynpc/client/screen/spawner/: SpawnerScreen.java
Common/src/main/java/de/markusbordihn/easynpc/client/texture/: CustomTextureManager.java  TextureManager.java
Common/src/main/java/de/markusbordihn/easynpc/commands/suggestion/: PoseSuggestions.java
Common/src/main/java/de/markusbordihn/easynpc/data/action/: ActionDataType.java
Common/src/main/java/de/markusbordihn/easynpc/data/attribute/: BaseAttributeType.java  CombatAttributeType.java  EntityAttribute.java  EnvironmentalAttributeType.java  InteractionAttributeType.java  MovementAttributeType.java
Common/src/main/java/de/markusbordihn/easynpc/data/configuration/: ConfigurationType.java
Common/src/main/java/de/markusbordihn/easynpc/data/dialog/: DialogUtils.java
Common/src/main/java/de/markusbordihn/easynpc/data/display/: DisplayAttributeType.java
Common/src/main/java/de/markusbordihn/easynpc/data/editor/: EditorType.java
Common/src/main/java/de/markusbordihn/easynpc/data/model/: ModelPart.java
Common/src/main/java/de/markusbordihn/easynpc/data/objective/: ObjectiveType.java
Common/src/main/java/de/markusbordihn/easynpc/data/rotation/: CustomRotation.java
Common/src/main/java/de/markusbordihn/easynpc/data/skin/: SkinModel.java
Common/src/main/java/de/markusbordihn/easynpc/io/: BackupDataFiles.java  CustomPresetDataFiles.java  DataFileHandler.java  WorldPresetDataFiles.java
Common/src/main/java/de/markusbordihn/easynpc/menu/: ModMenuType.java
Common/src/main/java/de/markusbordihn/easynpc/server/: ServerEvents.java
Common/src/main/java/de/markusbordihn/easynpc/utils/: TextUtils.java
Fabric/src/main/java/de/markusbordihn/easynpc/: EasyNPCClient.java  EasyNPCMain.java
Forge/src/main/java/de/markusbordihn/easynpc/: EasyNPC.java
core/: build.gradle  gradle.properties  settings.gradle
core/Common/src/main/java/de/markusbordihn/easynpc/access/: AccessManager.java
core/Common/src/main/java/de/markusbordihn/easynpc/backup/: BackupManager.java
core/Common/src/main/java/de/markusbordihn/easynpc/client/renderer/manager/: EntityTypeManager.java
core/Common/src/main/java/de/markusbordihn/easynpc/client/screen/configuration/preset/: ImportPresetConfigurationScreen.java
core/Common/src/main/java/de/markusbordihn/easynpc/client/screen/dialog/: DialogScreen.java
core/Common/src/main/java/de/markusbordihn/easynpc/client/screen/spawner/: SpawnerScreen.java
core/Common/src/main/java/de/markusbordihn/easynpc/commands/manager/: CommandManager.java
core/Common/src/main/java/de/markusbordihn/easynpc/compat/epicfight/entity/: EpicFightEntityTypes.java
core/Common/src/main/java/de/markusbordihn/easynpc/config/: Config.java
core/Common/src/main/java/de/markusbordihn/easynpc/data/animation/: AnimationData.java  AnimationDataReader.java
core/Common/src/main/java/de/markusbordihn/easynpc/data/attribute/: BaseAttributeType.java  CombatAttributeType.java  EntityAttribute.java  EnvironmentalAttributeType.java  InteractionAttributeType.java
core/Common/src/main/java/de/markusbordihn/easynpc/data/dialog/: DialogDataManager.java  DialogScreenLayout.java  DialogUtils.java
core/Common/src/main/java/de/markusbordihn/easynpc/data/display/: DisplayAttributeType.java
core/Common/src/main/java/de/markusbordihn/easynpc/data/editor/: EditorType.java
core/Common/src/main/java/de/markusbordihn/easynpc/data/objective/: ObjectiveDataEntry.java
core/Common/src/main/java/de/markusbordihn/easynpc/data/position/: CustomPosition.java
core/Common/src/main/java/de/markusbordihn/easynpc/entity/: LivingEntityManager.java
core/Common/src/main/java/de/markusbordihn/easynpc/entity/easynpc/data/: ConfigData.java
core/Common/src/main/java/de/markusbordihn/easynpc/entity/easynpc/raw/: ZombieRaw.java
core/Common/src/main/java/de/markusbordihn/easynpc/handler/: NameHandler.java
core/Common/src/main/java/de/markusbordihn/easynpc/io/: CustomPoseDataFiles.java  CustomSkinDataFiles.java  DataFileHandler.java  WorldPresetDataFiles.java
core/Common/src/main/java/de/markusbordihn/easynpc/server/: ServerEvents.java
core/Common/src/main/java/de/markusbordihn/easynpc/server/commands/: ConfigureCommand.java  PoseCommand.java
core/Fabric/: build.gradle
core/Fabric/src/main/java/de/markusbordihn/easynpc/: EasyNPCMain.java
core/Forge/: build.gradle
core/Forge/src/main/java/de/markusbordihn/easynpc/: EasyNPCClient.java
core/Forge/src/main/java/de/markusbordihn/easynpc/gametest/: SmokeTest.java
core/Forge/src/main/java/de/markusbordihn/easynpc/server/: ServerEventHandler.java
core/gradle/tasks/: generateRawNPCs.gradle
models/poses/humanoid_slim/: humanoid_slim.bbmodel
