# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.caching=true
# Project
version=5.9.0
group=de.markusbordihn.easynpc
vendor_name=markusbordihn
# Mod
mod_id=easy_npc
mod_name=Easy NPC
mod_author=Markus Bordihn
mod_namespace=easynpc
# Common
minecraft_version=1.20.1
# Forge Mod Loader
forge_version=47.3.11
# Forge Helper Mods
forge_jei_mod=5576551
forge_spark_mod=4738952
forge_xaeros_minimap_mod=4933782
# Fabric Mod Loader
fabric_version=0.92.2+1.20.1
fabric_loader_version=0.16.9
fabric_loom=1.7-SNAPSHOT
# Fabric Helper Mods
fabric_jei_mod=5846809
fabric_spark_mod=4738953
fabric_xaeros_minimap_mod=5862237
# Publish to CurseForge
curseforge_release_type=release
curseforge_project_id=559312
curseforge_api_token=Never put your token here!
# Publish to Modrinth
modrinth_release_type=release
modrinth_project_id=CgGEe1h3
modrinth_api_token=Never put your token here!
